#Inställningar för databasen

DB_HOST = dpg-d0qa9temcj7s73ds02eg-a.frankfurt-postgres.render.com
DB_USER = backendm2_4hmn_user
DB_PASSWORD = 8zjNrCLNTgvGcxyGosT2HCJJQNsEANse
DB_DATABASE = backendm2
DB_PORT = 5432
PORT = 3000